{
	"schemaVersion": 1,
	"id": "magic_mod",
	"version": "${version}",
	"name": "MagicMod",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/magic_mod/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.uncreativebunch.magicmod.MagicMod"
		],
		"client": [
			"com.uncreativebunch.magicmod.MagicModClient"
		]
	},
	"mixins": [
		"magic_mod.mixins.json",
		{
			"config": "magic_mod.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.12",
		"minecraft": "~1.21.5",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}